# dianping

./: AI_SETUP_GUIDE.md  PROJECT_STATUS.md  README.md  dependency-tree.txt  lombok.config  pom.xml  pom_backup.xml
ai_backup/: AiController.java  ChatSessionConfig.java  ChatWebSocketController.java  RabbitMQConfig.java
ai_backup/ai/: AiChatService.java  IntelligentSearchService.java  McpService.java
ai_backup/entity_ai/: AbstractMcpTool.java  AgentContext.java  AgentRequest.java  AiAgent.java  ChatContext.java  ChatSession.java  ShopAiagnt.java  WeatherTool.java
src/main/java/com/mengnankk/: Application.java
src/main/java/com/mengnankk/config/: AiConfig.java  AliyunSmsConfig.java  BloomFilterConfig.java  ChatSessionConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisLuaLoaderConfig.java  SecuityConfig.java  WebConfig.java
src/main/java/com/mengnankk/controller/: BlogController.java  ChatWebSocketController.java  FollowController.java  SeckillVoucherController.java  ShopController.java  UserController.java  UserSignController.java
src/main/java/com/mengnankk/dto/: LoginRequest.java  RedisData.java  RegisterRequest.java  Result.java  ScrollResult.java  SearchResult.java  SmsCodeRequest.java  TokenResponse.java  UserDTO.java
src/main/java/com/mengnankk/entity/: Blog.java  Coupon.java  CouponReceiveLog.java  Follow.java  Permission.java  RankingItem.java  RankingSegment.java  Role.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserIntent.java
src/main/java/com/mengnankk/entity/ai/: AgentContext.java  AgentResponse.java  Mcptool.java
src/main/java/com/mengnankk/entity/consumer/: AbstractShopUpdateConsumer.java  DeadLetterConsumer.java  SeckillVoucherConsumer.java  ShopUpdateConsumer.java
src/main/java/com/mengnankk/entity/mq/: BaseMessage.java  MQConstant.java  OutboxMessage.java  RetryMessage.java  ShopUpdateMessage.java
src/main/java/com/mengnankk/entity/produer/: ShopUpdateProducerService.java
src/main/java/com/mengnankk/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mengnankk/interceptor/: JwtInterceptor.java
src/main/java/com/mengnankk/listener/: MessageFilter.java
src/main/java/com/mengnankk/mapper/: BlogMapper.java  CouponMapper.java  CouponReceiveLogMapper.java  FollowMapper.java  OutboxMessageMapper.java  PermissionMapper.java  RoleMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java
src/main/java/com/mengnankk/service/: BlogService.java  BloomFilterService.java  CouponReceiveLogService.java  CouponService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  UserService.java  VoucherOrderService.java
src/main/java/com/mengnankk/service/Impl/: AdvancedRankingService.java  AliyunSmsService.java  BlogServiceImpl.java  BloomFilterServiceImpl.java  CouponReceiveLogServiceImpl.java  CouponServiceImpl.java  FollowServiceImpl.java  MessageLogService.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
src/main/java/com/mengnankk/service/ai/: AiChatService.java  EnterpriseChatService.java
src/main/java/com/mengnankk/service/search/: ActivityService.java  ShopSearchService.java
src/main/java/com/mengnankk/untils/: AuthContextHolder.java  JwtTokenUntils.java
src/main/java/com/mengnankk/utils/: AsyncDbRedisWriter.java  AuthContextHolder.java  JwtTokenUntils.java  LRUCache.java  LayeredBlogCache.java  MessageRetryHandler.java  RedisConstants.java  RedisIDWoker.java
src/main/resources/: application.yaml  ranking_update.lua  score_decay.lua  seckill.lua
src/main/resources/mapper/: OutboxMessageMapper..xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/: FinalMockTest.java  FollowServiceImplTest.java  ShopControllerTest.java  UserServiceExtraTests.java  UserServiceTests.java
